Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 2425 147 1284 620 225 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t107360216/Desktop/qiyou/2020_grad_cell/SME.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 824031.687439 843646.013386
cursor 833000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 17

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/t107360216/Desktop/qiyou/2020_grad_cell/SME.fsdb"
addSignal -h 15 /testfixture/u_SME/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope next_state[3:0]
addSignal -h 15 -holdScope current_state[3:0]
addSignal -h 15 -holdScope chardata[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope stringdata[31:0]
addSignal -h 15 -holdScope isstring
addSignal -h 15 -holdScope ispattern
addSignal -h 15 -UNSIGNED -BIN -holdScope index_list[31:0]
addSignal -h 15 -holdScope valid
addSignal -h 15 -holdScope match
addSignal -h 15 -UNSIGNED -UDEC -holdScope match_index[4:0]
addSignal -h 15 -holdScope first_flag
addSignal -h 15 -holdScope star_flag
addSignal -h 15 -holdScope star_first
addSignal -h 15 -UNSIGNED -UDEC -holdScope star_pos[4:0]
addSignal -h 15 -holdScope starlen[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope patternlen[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope stringlen[5:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/t107360216/Desktop/qiyou/2020_grad_cell/SME.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/$unit_0x29ffa1f6"
"/testfixture"
"/testfixture/u_SME"

SCOPE_LIST_BEGIN
"/$unit_0x29ffa1f6"
"/testfixture/u_SME"
"/testfixture"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


